<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="mainRoyale.min.css">
	<script type="text/javascript" src="./mainRoyale.js"></script>
</head>
<body>
	<script type="text/javascript">
		new mainRoyale().start();
	</script>
</body>
</html>